.bitget-page {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .page-header {
    text-align: center;
    margin-bottom: 32px;
    padding: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    color: white;

    h2 {
      color: white !important;
      margin-bottom: 8px;
    }
  }

  .control-panel {
    .ant-card-body {
      padding: 16px 24px;
    }
  }

  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
  }

  .ant-table-tbody > tr:hover > td {
    background: #f0f9ff;
  }

  .ant-statistic-title {
    font-size: 14px;
    color: #666;
  }

  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }

  .ant-tag {
    border-radius: 4px;
    font-weight: 500;
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-card-head-title {
    font-weight: 600;
    color: #262626;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .bitget-page {
    padding: 16px;

    .page-header {
      margin-bottom: 16px;
      padding: 16px;

      h2 {
        font-size: 20px;
      }
    }

    .ant-col {
      margin-bottom: 16px;
    }

    .ant-table {
      font-size: 12px;
    }
  }
}