.wrapper {
  height: 100%;
  border: 2px solid transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  // box-shadow: 12px 12px 8px -12px #999;
  box-shadow: 2px 4px 10px #999;

  border-radius: 10px;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    border-bottom: 1px solid #e2e2e2;
  }
  .content {
    flex-grow: 1;
    overflow: hidden;
  }
}
