.root {
  .wrapper {
    overflow-x: scroll;

    .rect {
      shaperendering: 'geometricPrecision';
      outline: 1px solid rgba(27, 31, 35, 0.06);
      outlineoffset: -1px;
    }
    .axisLabel {
      font-size: 9px;
      fill: #000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji';
    }
  }
}
