.root {
  position: relative;
  .wrapper {
    overflow-x: scroll;
    .axisLabel {
      font-size: 9px;
      fill: #000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji';
    }
  }
  .tip {
    max-width: 716px;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    padding: 0 8px;
    .label {
      color: #57606a;
      margin-right: 4px;
      font-size: 12px;
    }
  }
  .rect {
    shaperendering: 'geometricPrecision';
    outline: 1px solid rgba(27, 31, 35, 0.06);
    outlineoffset: -1px;
  }
}
